<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Future Me - self reflection</title>

    <!-- font import-->
    <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- Tailwind css -->
    <link href="css/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        
        .modal2 {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content */
        
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }
        
        .modal2-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }
        /* Add Animation */
        
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }
        
        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }
        /* The Close Button */
        
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h2>Animated Modal with Header and Footer</h2>

    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Open Modal</button><br>
    <button id="myBtn2">Open Modal</button>

    <!-- The Succes Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content max-w-sm rounded-t-lg rounded-b-lg">
            <!-- <div id="modal-background"> -->
            <!-- <div class="p-8" id="modal2"> -->
            <!-- <div class="bg-white rounded-t-lg rounded-b-lg shadow-xl max-w-sm"> -->
            <div class="h-64 bg-green-500 flex justify-center items-center rounded-t-lg">
                <div class="h-24 w-24 bg-white rounded-full flex justify-center items-center">
                    <i class="material-icons text-green-500">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-5 -7 24 24" width="24" height="24" preserveAspectRatio="xMinYMin" class="icon__icon"><path d="M5.486 9.73a.997.997 0 0 1-.707-.292L.537 5.195A1 1 0 1 1 1.95 3.78l3.535 3.535L11.85.952a1 1 0 0 1 1.415 1.414L6.193 9.438a.997.997 0 0 1-.707.292z"></path></svg>
              </i>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="fill-current">
            <path
              fill="#48bb78"
              fill-opacity="1"
              d="M0,64L80,85.3C160,107,320,149,480,154.7C640,160,800,128,960,112C1120,96,1280,
      96,1360,96L1440,96L1440,0L1360,0C1280,0,1120,0,960,0C800,0,
      640,0,480,0C320,0,160,0,80,0L0,0Z"
            ></path>
          </svg>
            <div class="p-8 -mt-12">
                <p class="font-bold text-center text-4xl text-gray-700">Message saved</p>
                <p class="text-gray-600 text-center mt-5">
                    Your message has been succesfully saved and will be send back to you on the date you have selected.
                </p>
                <div class="flex justify-center mt-6">
                    <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded" id="myBtnClose">
                Close
              </button>
                </div>
            </div>
        </div>
        <!-- </div> -->
        <!-- </div> -->
        <!-- </div> -->

    </div>

    <!-- The Fail Modal -->
    <div id="myModal2" class="modal2">

        <!-- Modal content -->
        <div class="modal2-content max-w-sm rounded-t-lg rounded-b-lg">
            <!-- <div id="modal-background">
        <div class="p-8" id="modal">-->
            <div class="bg-white py-16 rounded-t-lg shadow-xl relative max-w-sm">
                <p class="text-center text-gray-700 font-bold text-4xl">Saving failed</p>
                <p class="text-gray-600 text-lg text-center">
                    Your message has not been savde due to a error on our side. Please try again later.
                </p>
                <div class="flex justify-center items-center mt-6">
                    <button class="bg-red-500 text-white font-bold px-8 py-2 rounded-lg hover:opacity-75" id="myBtnClose2">
          close
        </button>
                </div>
                <div class="absolute w-full">
                    <svg class="fill-current text-red-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill-opacity="1"
            d="M0,64L120,90.7C240,117,480,171,720,176C960,181,1200,139,1320,117.3L1440,
  96L1440,320L1320,320C1200,320,960,320,720,
  320C480,320,240,320,120,320L0,320Z"
          ></path>
        </svg>
                    <div class="h-6 w-full bg-red-500 rounded-b-lg"></div>
                </div>
            </div>
            <!-- </div>
    </div> -->

        </div>

    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the button that closes the modal
        var btnClose = document.getElementById("myBtnClose");

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on bottun of the modal, close it
        btnClose.onclick = function() {
            modal.style.display = "none";
        }
    </script>

    <script>
        // Get the modal
        var modal2 = document.getElementById("myModal2");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn2");

        // Get the button that closes the modal
        var btnClose2 = document.getElementById("myBtnClose2");

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal2.style.display = "block";
        }

        // When the user clicks on bottun of the modal, close it
        btnClose2.onclick = function() {
            modal2.style.display = "none";
        }
    </script>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js "></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js "></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js "></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js "></script>

    <!-- Material design -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js "></script>

</body>

</html>